# RickAndMockApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/rickandmockapp/data/: RetrofitExtensions.kt  ServerExceptionApiModel.kt
app/src/main/java/com/rickandmorty/rickandmockapp/data/datasource/: CharactersDataSource.kt
app/src/main/java/com/rickandmorty/rickandmockapp/data/mapper/: CharactersApiModelMapper.kt
app/src/main/java/com/rickandmorty/rickandmockapp/data/model/characters/: CharacterApiModel.kt  CharactersApiModel.kt  InfoCharactersApiModel.kt
app/src/main/java/com/rickandmorty/rickandmockapp/data/repository/: DefaultCharactersRepository.kt
app/src/main/java/com/rickandmorty/rickandmockapp/di/annotation/: Annotations.kt
app/src/main/java/com/rickandmorty/rickandmockapp/di/component/: AppComponent.kt
app/src/main/java/com/rickandmorty/rickandmockapp/di/module/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/rickandmorty/rickandmockapp/di/module/viewmodel/: ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/rickandmorty/rickandmockapp/domain/: Response.kt
app/src/main/java/com/rickandmorty/rickandmockapp/domain/characters/: Character.kt  Characters.kt  CharactersRepository.kt  InfoCharacters.kt
app/src/main/java/com/rickandmorty/rickandmockapp/domain/mapper/: Mapper.kt
app/src/main/java/com/rickandmorty/rickandmockapp/domain/presentation/: ViewState.kt
app/src/main/java/com/rickandmorty/rickandmockapp/presentation/: MainActivity.kt
app/src/main/java/com/rickandmorty/rickandmockapp/presentation/characterdetail/: CharacterDetailsFragment.kt
app/src/main/java/com/rickandmorty/rickandmockapp/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt  CharactersViewState.kt  FilterListAction.kt
app/src/main/java/com/rickandmorty/rickandmockapp/presentation/characters/adapter/: CharacterDiffCallback.kt  CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/rickandmorty/rickandmockapp/utils/: Constants.kt  RickAndMockApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: navigation_graph.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/rickandmorty/core_ui/bottomsheetdialogfragment/: BottomFragment.kt  BottomFragmentAdapter.kt  BottomFragmentRouter.kt  BottomFragmentViewHolder.kt  Item.kt
core-ui/src/main/res/drawable/: bottom_sheet.xml  ic_baseline_arrow_back_24.xml  ic_filter.xml  rounded_layout_background.xml  white_background_12.xml
core-ui/src/main/res/layout/: fragment_bottom.xml  item_bottom_fragment.xml  main_toolbar.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
