buildscript {
    ext {
        kotlin_version = "1.6.10"
        gradle_version = "7.0.4"
        navigation_component_version = "2.4.1"
        androidx_core_ktx_version = "1.7.0"
        androidx_appcompat_version = "1.4.1"
        androidx_constraint_layout_version = "2.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}